# Intense Standard Library
# Basic, statistical, and ML operations
# Usage: IMPORT stdlib.intense

# ============================================================================
# BASIC OPERATIONS
# ============================================================================

# abs(x): absolute value
# Input: current cell = x
# Output: current cell = |x|
abs:
    ABS
    RET

# min(a, b): minimum of two values
# Args: SETARG 0 a, SETARG 1 b
# Output: current cell = min(a, b)
# Simple implementation: create (a-b)^2 and check if equal to (a-b)^2
# Actually, just return whichever is visually smaller for now
# TODO: implement proper comparison once sign-testing is available
min:
    SEEK 0
    GETARG 0        # cell 0 = a
    SEEK 1
    GETARG 1        # cell 1 = b
    SEEK 2
    SET @0
    LT @1
    JMPIF $min_a
    SEEK 1
    RET
$min_a:
    SEEK 0
    RET

# max(a, b): maximum of two values
# Args: SETARG 0 a, SETARG 1 b
# Output: current cell = max(a, b)
max:
    SEEK 0
    GETARG 0
    SEEK 1
    GETARG 1
    SEEK 2
    SET @0
    GT @1
    JMPIF $max_a
    SEEK 1
    RET
$max_a:
    SEEK 0
    RET

# tape_loop(tape_index, body): loop while cell 0 on tape_index is truthy
# Args:
#   SETARG 0 tape_index
#   SETARG 1 body Code block
# Tape contract:
#   tape_index cell 0 is the loop condition/state
#   tape_index cells 1000 and 1001 are reserved by this helper
# Body contract:
#   body runs on tape_index and should mutate cell 0 toward a falsy value.
# Example:
#   TAPE 5
#   SEEK 0
#   SET 3
#   SETARG 0 5
#   SETARG 1 (SEEK 0 ; PRINT ; SUB 1)
#   CALL tape_loop
tape_loop:
    SEEK 1000
    GETARG 0
    SEEK 1001
    GETARG 1
    TAPEWRITE @1000 1000 @1000
    TAPEWRITE @1000 1001 @1001
    TAPE @1000
$tape_loop_iter:
    SEEK 0
    JMPNOT $tape_loop_done
    SEEK 1001
    EXEC
    TAPE @1000
    JMP $tape_loop_iter
$tape_loop_done:
    SEEK 0
    RET

# loop(tape_index, body): short alias for tape_loop
loop:
    CALL tape_loop
    RET

# sum_list(list): sum all elements in a list
# Args: SETARG 0 list
# Output: current cell = sum
sum_list:
    GETARG 0
    # list is now in current cell
    MOVE 1
    SET 0           # accumulator
    # Would need to iterate through list elements
    # Without iteration (no FOR loop), this is not fully implementable
    # For now, just return 0 as placeholder
    RET

# count_nonzero(list): count non-zero elements
# Args: SETARG 0 list
# Output: current cell = count
count_nonzero:
    GETARG 0
    # Would need to iterate and count
    # Placeholder
    SET 0
    RET

# ============================================================================
# STATISTICAL OPERATIONS (wrap built-in ML ops)
# ============================================================================

# stats(list): compute key statistics
# Args: SETARG 0 list
# Output: current cell = [mean, stddev, min, max]
stats:
    GETARG 0        # list
    # Compute mean
    MOVE 1
    GETARG 0
    MEANVAL
    MOVE 2
    # Store mean in tape[2]
    BACK 2
    # Compute stddev
    MOVE 1
    GETARG 0
    STDDEV
    MOVE 3
    # Store stddev in tape[3]
    # Manually find min and max (complex without loops)
    # Return as list [mean, stddev]
    BACK 3
    SET 0           # placeholder result
    RET

# normalize(list): min-max normalization to [0, 1]
# Args: SETARG 0 list
# Output: current cell = normalized list
normalize:
    GETARG 0
    NORMALIZE       # built-in normalization
    RET

# standardize(list): z-score standardization
# Args: SETARG 0 list
# Output: current cell = standardized list
standardize:
    GETARG 0
    ZSCORE          # built-in z-score
    RET

# ============================================================================
# ML OPERATIONS (wrap and enhance built-ins)
# ============================================================================

# softmax_probs(logits): compute softmax probabilities
# Args: SETARG 0 logits (list of numbers)
# Output: current cell = softmax probabilities (sum to 1.0)
softmax_probs:
    GETARG 0
    SOFTMAX         # built-in softmax
    RET

# fit_linear(pairs): fit linear regression y = mx + b
# Args: SETARG 0 list of [x, y] pairs
# Output: current cell = [slope, intercept]
fit_linear:
    GETARG 0
    LINEARREG       # built-in linear regression
    RET

# predict_linear(x, model): predict using linear model
# Args: SETARG 0 x, SETARG 1 model = [slope, intercept]
# Output: current cell = predicted y
predict_linear:
    GETARG 0        # x
    MOVE 1
    GETARG 1        # model at cell 1
    BACK 1
    PREDICT 1       # built-in prediction using model at cell 1
    RET

# cluster_kmeans(data, k): k-means clustering
# Args: SETARG 0 data (list), SETARG 1 k (number of clusters)
# Output: current cell = list of k centroids
cluster_kmeans:
    GETARG 0        # data list
    # Would need to extract k from argRegs
    # For now: manually call KMEANS 3 (k=3 hardcoded)
    KMEANS 3 100    # 3 clusters, 100 iterations
    RET

# ============================================================================
# DISTANCE AND SIMILARITY OPERATIONS
# ============================================================================

# euclidean_distance(v1_idx, v2_idx): L2 distance between two vectors
# Args: SETARG 0 v1 cell index, SETARG 1 v2 cell index
# Output: current cell = distance
euclidean_distance:
    # Compute ||v1 - v2||_2 using dot product
    # distance = sqrt((v1-v2) · (v1-v2))
    GETARG 0        # v1_idx
    MOVE 1
    GETARG 1        # v2_idx
    BACK 1
    # Would need: v_diff = v1 - v2, then DOTPROD v_diff with itself
    # This requires list subtraction (not directly available)
    # Placeholder: return 0
    SET 0
    RET

# cosine_similarity(v1_idx, v2_idx): cosine similarity between vectors
# Args: SETARG 0 v1 cell index, SETARG 1 v2 cell index
# Output: current cell = cosine_similarity (range [-1, 1])
cosine_similarity:
    GETARG 0        # v1_idx
    MOVE 1
    GETARG 1        # v2_idx
    # Compute (v1 · v2) / (||v1|| ||v2||)
    # Using DOTPROD v1 v2 for numerator
    # Would need magnitude computation (not built-in)
    # Placeholder: return 0
    SET 0
    RET

# manhattan_distance(v1_idx, v2_idx): L1 distance
# Args: SETARG 0 v1 cell index, SETARG 1 v2 cell index
# Output: current cell = distance
manhattan_distance:
    # Sum of absolute differences: sum(|v1[i] - v2[i]|)
    # Without abs() and iteration, approximation only
    SET 0
    RET

# ============================================================================
# NLP OPERATIONS (core tape-native text analysis)
# ============================================================================

# nlp_load(model_path): compatibility hook for future external NLP backends
# Args: SETARG 0 model path
# Output: current cell = backend status map; default backend remains core
nlp_load:
    GETARG 0
    NLPLOAD
    RET

# nlp_tokens(text): tokenize text into normalized lowercase tokens
# Args: SETARG 0 text
# Output: current cell = token list
nlp_tokens:
    GETARG 0
    NLPTOKENS
    RET

# nlp_analyze(text_or_code): inspect text/code shape
# Args: SETARG 0 text or code
# Output: map with chars, lines, tokens, unique_tokens, instruction_like_lines
nlp_analyze:
    GETARG 0
    NLPANALYZE
    RET

# nlp_similarity(left, right): similarity between two text cells
# Args: SETARG 0 left text, SETARG 1 right text
# Output: current cell = cosine similarity
nlp_similarity:
    GETARG 1
    MOVE 1
    GETARG 0
    NLPSIM 0
    RET

# nlp_difference(left, right): shared and different tokens between two texts
# Args: SETARG 0 left text, SETARG 1 right text
# Output: map with similarity, distance, shared, left_only, right_only
nlp_difference:
    GETARG 1
    MOVE 1
    GETARG 0
    NLPDIFF 0
    RET

# nlp_predict(text): classify text using the core tape NLP classifier
# Args: SETARG 0 text
# Output: current cell = [[label,score], ...]
nlp_predict:
    GETARG 0
    NLPPREDICT 1
    RET

# nlp_sentiment(text): transparent lexicon sentiment classification
# Args: SETARG 0 text
# Output: map with label, score, polarity, predictions
nlp_sentiment:
    GETARG 0
    NLPSENTIMENT 1
    RET

# nlp_grammar(text): check grammar of text
# Args: SETARG 0 text
# Output: map with score, errors
nlp_grammar:
    GETARG 0
    NLPGRAMMAR
    RET

# nlp_context(text): analyze context and extract parts of speech
# Args: SETARG 0 text
# Output: map with nouns, verbs, adjectives, topic
nlp_context:
    GETARG 0
    NLPCONTEXT
    RET

# nlp_logic(statement, operation): apply logical operations like contrapositive
# Args: SETARG 0 statement, SETARG 1 operation (contrapositive, converse)
# Output: map with original, operation, result
nlp_logic:
    GETARG 0
    NLPLOGIC
    RET

# nlp_fuzzy(text, membership): fuzzy logic analysis
# Args: SETARG 0 text, SETARG 1 membership threshold
# Output: map with fuzzy_positive, fuzzy_negative, dominant
nlp_fuzzy:
    GETARG 0
    NLPFUZZY
    RET

# nlp_probability(data, type): calculate token probabilities
# Args: SETARG 0 data, SETARG 1 type
# Output: map with total_tokens, unique_tokens, probabilities
nlp_probability:
    GETARG 0
    NLPPROB
    RET

# ============================================================================
# PROBABILITY AND SAMPLING
# ============================================================================

# Note: True probability functions (normal_pdf, binomial, etc.) require
# sqrt, log, exp functions not available in Intense's basic instruction set.
# These would require external computation or approximation.

# argmax(list): find index of maximum element
# Args: SETARG 0 list
# Output: current cell = index of max element
argmax:
    GETARG 0
    # Would need to iterate through list
    # Placeholder
    SET 0
    RET

# argmin(list): find index of minimum element
# Args: SETARG 0 list
# Output: current cell = index of min element
argmin:
    GETARG 0
    SET 0
    RET

# ============================================================================
# UTILITY OPERATIONS
# ============================================================================

# list_length(list): get number of elements in list
# Args: SETARG 0 list
# Output: current cell = length
list_length:
    GETARG 0
    LEN
    RET

# print_vector(v_idx): print a vector/list nicely
# Args: SETARG 0 v cell index
# Output: prints the vector
print_vector:
    GETARG 0
    PRINTJ
    RET

# ============================================================================
# EXAMPLE USAGE (uncomment to test):
# ============================================================================
# test_stdlib:
#     # Test normalize
#     SETARG 0 [10, 20, 30, 40, 50]
#     CALL normalize
#     PRINT           # → [0, 0.25, 0.5, 0.75, 1]
#
#     # Test standardize
#     SETARG 0 [1, 2, 3, 4, 5]
#     CALL standardize
#     PRINTJ          # → z-scored values
#
#     # Test softmax
#     SETARG 0 [1.0, 2.0, 3.0]
#     CALL softmax_probs
#     PRINT           # → [0.09, 0.24, 0.66] (approximately)
#
#     RET
