# Cognitive bias simulations for the Intense tape VM.
#
# Run all:
#   ./intense.out memory/cognitive_biases.in10s main 4
#
# Run one:
#   ./intense.out memory/cognitive_biases.in10s confirmation_bias 4
#   ./intense.out memory/cognitive_biases.in10s availability_bias 4
#   ./intense.out memory/cognitive_biases.in10s anchoring_bias 4
#   ./intense.out memory/cognitive_biases.in10s overconfidence_bias 4
#   ./intense.out memory/cognitive_biases.in10s halo_effect 4
#   ./intense.out memory/cognitive_biases.in10s negativity_bias 4
#   ./intense.out memory/cognitive_biases.in10s self_serving_bias 4
#   ./intense.out memory/cognitive_biases.in10s survivorship_bias 4
#
# Cell convention inside each simulation:
# - cell 0: main biased score or output
# - cell 1..n: facts, weights, or scratch values
# - tape snapshots are intentionally avoided so the output stays readable.

main:
    CALL confirmation_bias
    CALL availability_bias
    CALL anchoring_bias
    CALL overconfidence_bias
    CALL halo_effect
    CALL negativity_bias
    CALL self_serving_bias
    CALL survivorship_bias
    RET

confirmation_bias:
    SET "== confirmation bias =="
    PRINT

    # Three supportive facts and two opposing facts exist.
    # A biased search doubles support and halves opposition.
    SEEK 1
    SET 3
    SEEK 2
    SET 2

    SEEK 0
    SET 0
    ADD @1
    ADD @1
    SUB @2
    PRINT             # biased belief score: 4

    SET "noticed support twice, discounted opposing evidence"
    PRINT
    RET

availability_bias:
    SET "== availability bias =="
    PRINT

    # Real base rate is low, but one vivid/recent example gets overweighted.
    SEEK 1
    SET 1             # base danger points
    SEEK 2
    SET 7             # vivid memory points

    SEEK 0
    SET 0
    ADD @1
    ADD @2
    PRINT             # perceived risk: 8

    SET "one easy-to-recall event dominates the base rate"
    PRINT
    RET

anchoring_bias:
    SET "== anchoring bias =="
    PRINT

    # Fair value is 50. First seen anchor is 100.
    # The decision adjusts only halfway toward fair value.
    SEEK 1
    SET 100
    SEEK 2
    SET 50

    SEEK 0
    SET 0
    ADD @1            # start from anchor
    ADD @2            # anchor + fair
    DIV 2             # midpoint estimate
    PRINT             # anchored estimate: 75

    SET "first number pulls the final estimate upward"
    PRINT
    RET

overconfidence_bias:
    SET "== overconfidence bias =="
    PRINT

    # Agent predicts 9 correct answers, but only 6 are actually correct.
    SEEK 1
    SET 9
    SEEK 2
    SET 6

    SEEK 0
    SET 0
    ADD @1
    SUB @2
    PRINT             # confidence gap: 3

    SET "expected accuracy is higher than measured accuracy"
    PRINT
    RET

halo_effect:
    SET "== halo effect =="
    PRINT

    # True skill is moderate, but one positive visible trait spills over.
    SEEK 1
    SET 5             # observed work skill
    SEEK 2
    SET 4             # attractiveness/status halo bonus

    SEEK 0
    SET 0
    ADD @1
    ADD @2
    PRINT             # inflated rating: 9

    SET "one good trait contaminates unrelated judgments"
    PRINT
    RET

negativity_bias:
    SET "== negativity bias =="
    PRINT

    # Three good comments and one bad comment arrive.
    # The bad comment is weighted four times as strongly.
    SEEK 1
    SET 3
    SEEK 2
    SET 1

    SEEK 0
    SET 0
    ADD @1
    SUB @2
    SUB @2
    SUB @2
    SUB @2
    PRINT             # mood score: -1

    SET "one negative signal outweighs several positive ones"
    PRINT
    RET

self_serving_bias:
    SET "== self-serving bias =="
    PRINT

    # Same agent sees success as internal and failure as external.
    SEEK 0
    SET "success -> my skill"
    PRINT
    SET "failure -> bad luck"
    PRINT

    SET "attribution changes to protect the self-image"
    PRINT
    RET

survivorship_bias:
    SET "== survivorship bias =="
    PRINT

    # Looking only at surviving projects: 90 and 80 => average 85.
    SEEK 1
    SET 90
    SEEK 2
    SET 80
    SEEK 0
    SET 0
    ADD @1
    ADD @2
    DIV 2
    PRINT             # survivor-only average: 85

    # Include failed projects: 90, 80, 0, 0 => average 42.
    SEEK 0
    SET 0
    ADD @1
    ADD @2
    DIV 4
    PRINT             # all-project average: 42

    SET "ignoring failures makes the strategy look stronger"
    PRINT
    RET
