# Runnable probe for algorithm and data-structure expressiveness in Intense.
# Run:
#   ./intense.out examples/algorithms_data_structures_probe.in10s main 4
#
# This intentionally uses ordinary Intense instructions, not C++ helpers:
# local labels, numeric comparisons, JSON list indexing/mutation, and tape cells.
#
# Cell map used by the demos:
#   0      working list
#   1-19   search / bubble-sort scratch
#   30-59  quicksort range stack and partition scratch
#   60-69  stack data structure
#   70-79  queue data structure

main:
    CALL print_banner
    CALL linear_search_demo
    CALL bubble_sort_demo
    CALL quick_sort_demo
    CALL stack_demo
    CALL queue_demo
    CALL print_capability_notes
    RET

print_banner:
    SET "Intense algorithms/data-structures probe"
    PRINT
    RET

# ---------------------------------------------------------------------------
# Linear search over cell 0 list for cell 1 target.
# Output: cell 4 = found index, or -1.
# ---------------------------------------------------------------------------

def linear_search_demo
    SET "linear search"
    PRINT

    SEEK 0
    SET [4,8,15,16,23,42]
    SEEK 1
    SET 16
    CALL linear_search
    SEEK 4
    PRINT             # expected: 3

    SEEK 1
    SET 99
    CALL linear_search
    SEEK 4
    PRINT             # expected: -1
    RET

linear_search:
    SEEK 2
    SET 0             # i
    SEEK 3
    SET @0
    JSONLEN           # n
    SEEK 4
    SET -1            # result

$linear_loop:
    SEEK 6
    SET @2
    LT @3             # i < n
    JMPNOT $linear_done

    SEEK 5
    SET @0
    JSONGET @2        # element = list[i]
    MATCH @1
    JMPIF $linear_found

    SEEK 2
    ADD 1
    JMP $linear_loop

$linear_found:
    SEEK 4
    SET @2

$linear_done:
    RET

# ---------------------------------------------------------------------------
# Bubble sort, in-place on the list in cell 0.
# ---------------------------------------------------------------------------

bubble_sort_demo:
    SET "bubble sort"
    PRINT

    SEEK 0
    SET [5,1,4,2,8]
    CALL bubble_sort
    SEEK 0
    PRINTJ            # expected: [1,2,4,5,8]
    RET

bubble_sort:
    SEEK 1
    SET @0
    JSONLEN           # n
    SEEK 2
    SET 0             # i

$bubble_outer:
    SEEK 8
    SET @2
    LT @1             # i < n
    JMPNOT $bubble_done

    SEEK 3
    SET 0             # j
    SEEK 4
    SET @1
    SUB @2
    SUB 1             # bound = n - i - 1

$bubble_inner:
    SEEK 8
    SET @3
    LT @4             # j < bound
    JMPNOT $bubble_next_outer

    SEEK 5
    SET @3
    ADD 1             # j + 1

    SEEK 6
    SET @0
    JSONGET @3        # left = list[j]

    SEEK 7
    SET @0
    JSONGET @5        # right = list[j + 1]

    SEEK 8
    SET @6
    GT @7
    JMPNOT $bubble_no_swap

    SEEK 0
    JSONSET @3 @7
    JSONSET @5 @6

$bubble_no_swap:
    SEEK 3
    ADD 1
    JMP $bubble_inner

$bubble_next_outer:
    SEEK 2
    ADD 1
    JMP $bubble_outer

$bubble_done:
    RET

# ---------------------------------------------------------------------------
# Iterative quicksort, in-place on cell 0.
# This uses an explicit stack of [lo, hi] ranges in cell 30 instead of recursion.
# ---------------------------------------------------------------------------

quick_sort_demo:
    SET "iterative quick sort"
    PRINT

    SEEK 0
    SET [9,3,7,1,8,2]
    CALL quick_sort
    SEEK 0
    PRINTJ            # expected: [1,2,3,7,8,9]
    RET

quick_sort:
    SEEK 30
    SET []            # pending [lo, hi] ranges

    SEEK 31
    SET @0
    JSONLEN
    SUB 1             # final index

    SEEK 32
    SET []
    JSONSET 0 0
    JSONSET 1 @31
    SEEK 30
    JSONPUSH @32

$qs_loop:
    SEEK 31
    SET @30
    JSONLEN
    JMPNOT $qs_done
    SUB 1             # top index

    SEEK 32
    SET @30
    JSONGET @31       # range = stack[top]
    SEEK 30
    JSONDEL @31

    SEEK 33
    SET @32
    JSONGET 0         # lo
    SEEK 34
    SET @32
    JSONGET 1         # hi

    SEEK 36
    SET @33
    LT @34
    JMPNOT $qs_loop

    CALL quick_partition

    SEEK 38
    SET @35
    SUB 1             # p - 1
    SEEK 32
    SET []
    JSONSET 0 @33
    JSONSET 1 @38
    SEEK 30
    JSONPUSH @32

    SEEK 39
    SET @35
    ADD 1             # p + 1
    SEEK 32
    SET []
    JSONSET 0 @39
    JSONSET 1 @34
    SEEK 30
    JSONPUSH @32

    JMP $qs_loop

$qs_done:
    RET

quick_partition:
    SEEK 40
    SET @0
    JSONGET @34       # pivot = list[hi]

    SEEK 41
    SET @33
    SUB 1             # i = lo - 1

    SEEK 42
    SET @33           # j = lo

$partition_loop:
    SEEK 43
    SET @42
    LT @34            # j < hi
    JMPNOT $partition_finish

    SEEK 44
    SET @0
    JSONGET @42       # current = list[j]

    SEEK 43
    SET @44
    LTE @40           # current <= pivot
    JMPNOT $partition_skip_swap

    SEEK 41
    ADD 1

    SEEK 44
    SET @0
    JSONGET @41       # list[i]
    SEEK 45
    SET @0
    JSONGET @42       # list[j]

    SEEK 0
    JSONSET @41 @45
    JSONSET @42 @44

$partition_skip_swap:
    SEEK 42
    ADD 1
    JMP $partition_loop

$partition_finish:
    SEEK 35
    SET @41
    ADD 1             # p = i + 1

    SEEK 44
    SET @0
    JSONGET @35       # list[p]
    SEEK 45
    SET @0
    JSONGET @34       # list[hi]

    SEEK 0
    JSONSET @35 @45
    JSONSET @34 @44

    SEEK 35
    RET

# ---------------------------------------------------------------------------
# Stack backed by a list in cell 60.
# ---------------------------------------------------------------------------

stack_demo:
    SET "stack"
    PRINT

    CALL stack_init
    SETARG 0 10
    CALL stack_push
    SETARG 0 20
    CALL stack_push
    SETARG 0 30
    CALL stack_push

    SEEK 60
    PRINTJ            # expected: [10,20,30]

    CALL stack_pop
    PRINT             # expected: 30
    CALL stack_pop
    PRINT             # expected: 20

    SEEK 60
    PRINTJ            # expected: [10]
    RET

stack_init:
    SEEK 60
    SET []
    RET

stack_push:
    SEEK 61
    GETARG 0
    SEEK 60
    JSONPUSH @61
    RET

stack_pop:
    SEEK 62
    SET @60
    JSONLEN
    JMPNOT $stack_empty
    SUB 1             # top index

    SEEK 61
    SET @60
    JSONGET @62
    SEEK 60
    JSONDEL @62
    SEEK 61
    RET

$stack_empty:
    SEEK 61
    SET null
    RET

# ---------------------------------------------------------------------------
# Queue backed by a list in cell 70.
# ---------------------------------------------------------------------------

queue_demo:
    SET "queue"
    PRINT

    CALL queue_init
    SETARG 0 "red"
    CALL queue_enqueue
    SETARG 0 "green"
    CALL queue_enqueue
    SETARG 0 "blue"
    CALL queue_enqueue

    SEEK 70
    PRINTJ            # expected: ["red","green","blue"]

    CALL queue_dequeue
    PRINT             # expected: red
    CALL queue_dequeue
    PRINT             # expected: green

    SEEK 70
    PRINTJ            # expected: ["blue"]
    RET

queue_init:
    SEEK 70
    SET []
    RET

queue_enqueue:
    SEEK 71
    GETARG 0
    SEEK 70
    JSONPUSH @71
    RET

queue_dequeue:
    SEEK 72
    SET @70
    JSONLEN
    JMPNOT $queue_empty

    SEEK 71
    SET @70
    JSONGET 0
    SEEK 70
    JSONDEL 0
    SEEK 71
    RET

$queue_empty:
    SEEK 71
    SET null
    RET

print_capability_notes:
    SET "works: loops, comparisons, indexed list reads/writes, explicit stack/queue, iterative quicksort"
    PRINT
    SET "limits: no native locals/scopes/for-loops; complex algorithms need cell layout discipline and explicit stacks"
    PRINT
    RET
