# Example: ML workflow using stdlib — linear regression on synthetic data
# Run: ./intense.out examples/example_ml_workflow.intense main

IMPORT ../stdlib.in10s

main:
    CALL create_synthetic_data
    CALL normalize_data
    CALL fit_model
    CALL make_predictions
    RET

# ---- Create synthetic training data: (x, y) pairs ----
# y ≈ 2x + 1 with noise
create_synthetic_data:
    SEEK 0
    # Create 5 data points: [1, 3], [2, 5], [3, 7], [4, 9], [5, 11]
    SET [[1, 3], [2, 5], [3, 7], [4, 9], [5, 11]]
    MOVE 1
    SETARG 0                # pass training data to next function
    RET

# ---- Normalize input data for better ML performance ----
normalize_data:
    GETARG 0                # training data
    # Split into X and Y
    MOVE 1
    SET []                  # will accumulate X values
    MOVE 1
    SET []                  # will accumulate Y values
    BACK 2
    # In a real implementation, we'd iterate through pairs
    # For now, use the raw data (normalization optional for this demo)
    MOVE 1
    SET 1                   # scale factor for demonstration
    BACK 1
    SETARG 0                # pass to next function
    RET

# ---- Fit linear regression model to training data ----
fit_model:
    GETARG 0                # training data [[x1,y1], [x2,y2], ...]
    # Call stdlib fit_linear which wraps LINEARREG
    CALL fit_linear
    # Model is now [slope, intercept] in current cell
    MOVE 1
    PRINT                   # show the model
    BACK 1
    SETARG 0                # save model for predictions
    RET

# ---- Make predictions on new X values ----
make_predictions:
    SEEK 0
    # Predict for X = 6 (should be ~13 if y = 2x + 1)
    SET 6
    MOVE 1
    GETARG 0                # model from previous call
    BACK 1
    CALL predict_linear
    PRINT                   # show prediction
    RET
