# Generic router model for a navigation wrong-location clarification route.
# This file contains model knowledge only; the VM router remains domain-neutral.

def seed_navigation_route_model
TAPE 1
TAPE_NAME route_memory

# Central resources: direct router lookup points, not a graph walk.
ROUTE_RESOURCE google_map product "Google Maps"
ROUTE_ALIAS google_map google_maps
ROUTE_RESOURCE map concept "map"
ROUTE_RESOURCE walk_mode feature "walk mode"
ROUTE_RESOURCE wrong_location state "wrong location"
ROUTE_RESOURCE arrived action "arrived"

# Explainable associations around the central points.
ROUTE_ASSOC google_map map is_a 1
ROUTE_ASSOC walk_mode google_map feature_of 1
ROUTE_ASSOC wrong_location location is_a 1
ROUTE_ASSOC arrived wrong_location may_result_in 0.6

# Router frame: when these trigger resources are directly present, ask for
# the missing slot needed to continue the route.
ROUTE_FRAME navigation_wrong_location ask_clarifying_question "What destination did you intend to arrive at?"
ROUTE_TRIGGER navigation_wrong_location arrived 1
ROUTE_TRIGGER navigation_wrong_location wrong_location 1
ROUTE_TRIGGER navigation_wrong_location google_map 1
ROUTE_SLOT navigation_wrong_location intended_destination "What destination did you intend to arrive at?"
RET
end
