# Example Postgres-backed memory access.
#
# Prerequisites:
# - PostgreSQL client library libpq available on the machine.
# - A reachable database.
# - INTENSE_PG_CONN is not read automatically; paste the connection string
#   below or SET it in the first cell before DBCONNECT.
#
# Run:
#   ./intense.out examples/postgres_memory.in10s main 4

main:
    SET "host=localhost port=5432 dbname=intense user=intense password=intense"
    DBCONNECT
    PRINTJ

    DBEXEC "CREATE TABLE IF NOT EXISTS poet_memory (id bigserial PRIMARY KEY, memory_key text NOT NULL, memory_value jsonb NOT NULL, created_at timestamptz NOT NULL DEFAULT now())"
    PRINTJ

    SET {"memory_key":"cat_legs","memory_value":{"subject":"cat","relation":"legs","answer":4}}
    DBINSERT "poet_memory"
    PRINTJ

    SEEK 1
    SET {"memory_value":{"subject":"cat","relation":"legs","answer":4,"confidence":"high"}}
    DBUPDATE "poet_memory" "memory_key = 'cat_legs'" @1
    PRINTJ

    DBSELECT "poet_memory" "memory_key = 'cat_legs'"
    PRINTJ

    DBQUERY "SELECT memory_key, memory_value::text FROM poet_memory ORDER BY id DESC LIMIT 3"
    PRINTJ

    DBCLOSE
    PRINTJ
    RET
