# Training epoch v0 for the Poet algorithm.
#
# This is a small supervised loop. It calls poet_solve with a problem, compares
# the produced answer with the expected answer, and writes a reusable memory
# file through poet_solve.
#
# Run:
#   ./intense.out training/train_epoch.in10s main 8

IMPORT poet_algorithm.in10s

main:
    CALL train_cat_legs
    CALL train_unknown
    RET

train_cat_legs:
    SET "== epoch: cat legs =="
    PRINT

    SETARG 0 "how many legs a cat have"
    SETARG 1 "training/manual/generated_last.in10s"
    SETARG 2 "auto"
    CALL poet_solve

    # poet_solve leaves generated execution result on tape 4, cell 6.
    TAPE 1
    SEEK 6
    SET 4
    TAPE 4
    SEEK 6
    CMP 1
    JMPIF $cat_pass

    SET "feedback: wrong answer; keep candidate in memory for mutation"
    PRINT
    RET

$cat_pass:
    SET "feedback: correct; reusable memory_fact route accepted"
    PRINT
    RET

train_unknown:
    SET "== epoch: unknown problem =="
    PRINT

    SETARG 0 "how many wings a cat have"
    SETARG 1 "training/manual/generated_last.in10s"
    SETARG 2 "auto"
    CALL poet_solve

    TAPE 1
    SEEK 6
    SET "unable_to_answer"
    TAPE 4
    SEEK 6
    CMP 1
    JMPIF $unknown_pass

    SET "feedback: wrong fallback"
    PRINT
    RET

$unknown_pass:
    SET "feedback: no known route; unable_to_answer accepted"
    PRINT
    RET
