# Poet algorithm: direct learned-memory solver.
#
# Purpose:
# - Observe a problem from SETARG 0.
# - Answer directly from common memory / reusable routes first.
# - Generate a candidate .in10s file from the chosen answer for trainer scoring.
# - Return unable_to_answer when no known route applies.
#
# Tape layout:
# - tape 0: raw and normalized problem
# - tape 1: common memory and route knowledge
# - tape 2: token/analysis JSON and extracted fields
# - tape 3: generated candidate Code, source text, metadata
# - tape 4: direct answer, route metadata, execution result
# - tape 5: scratch
#
# Calling convention:
#   SETARG 0 "<problem>"
#   SETARG 1 "<generated candidate path>"
#   SETARG 2 "auto" or "teach"
#   CALL poet_solve

# ---- Demo -------------------------------------------------------------------

demo:
    SETARG 0 "what is 8 plus 9"
    SETARG 1 "training/manual/generated_last.in10s"
    SETARG 2 "auto"
    CALL poet_solve
    PRINT
    RET

# ---- Public entrypoints ------------------------------------------------------

poet_solve:
    CALL poet_generate
    CALL persist_generated_algorithm_to_arg
    CALL execute_generated_answer
    RET

poet_generate:
    CALL clear_workspace
    CALL observe_problem
    CALL load_common_memory
    CALL analyze_observation
    CALL poet_answer_direct
    CALL build_generated_candidate_from_answer
    RET

poet_answer_direct:
    TAPE 4
    SEEK 2
    SET 0

    CALL answer_addition
    TAPE 4
    SEEK 2
    JMPIF $done

    CALL answer_multiplication
    TAPE 4
    SEEK 2
    JMPIF $done

    CALL answer_reverse_word
    TAPE 4
    SEEK 2
    JMPIF $done

    CALL answer_fact_lookup
    TAPE 4
    SEEK 2
    JMPIF $done

    CALL maybe_teach_or_unable

$done:
    RET

# ---- Observation / memory ----------------------------------------------------

observe_problem:
    TAPE 0
    SEEK 0
    GETARG 0

    SEEK 1
    GETARG 0
    LOWER

    SEEK 2
    SET {"role":"observation","format":"text","source":"SETARG 0"}
    RET

load_common_memory:
    TAPE 1
    SEEK 0
    READFILE "training/common_memory/facts.json"
    JSONPARSE

    SEEK 1
    READFILE "training/common_memory/algorithm_templates.json"
    JSONPARSE

    SEEK 2
    SET {"contract":"answer from learned memory or reusable route; generate candidate only after route is known","unknown_policy":"unable_to_answer","self_modification":"disabled; proposed changes must be trainer-approved"}

    SEEK 3
    SET ["fact_lookup","addition","multiplication","reverse_word"]
    RET

analyze_observation:
    TAPE 2
    SEEK 0
    TAPE 0
    SEEK 1
    COPY 2

    TAPE 2
    SEEK 0
    NLPTOKENS

    SEEK 1
    TAPE 0
    SEEK 1
    COPY 2
    TAPE 2
    SEEK 1
    NLPANALYZE

    SEEK 2
    TAPE 2
    SEEK 1
    COPY 2
    TAPE 2
    SEEK 2
    JSONGET "tokens"

    SEEK 3
    TAPE 2
    SEEK 1
    COPY 2
    TAPE 2
    SEEK 3
    JSONGET "unique_tokens"

    SEEK 4
    TAPE 2
    SEEK 1
    COPY 2
    TAPE 2
    SEEK 4
    MATCH {"tokens":"int","unique_tokens":"int","sentiment":{"label":"str"}}
    RET

# ---- Direct reusable routes --------------------------------------------------

answer_addition:
    TAPE 5
    SEEK 0
    TAPE 0
    SEEK 1
    COPY 5
    TAPE 5
    SEEK 0
    FIND " plus "
    ADD 1
    JMPNOT $no_addition

    SEEK 10
    TAPE 2
    SEEK 0
    COPY 5
    TAPE 5
    SEEK 10
    JSONGET "2"
    CAST int

    SEEK 11
    TAPE 2
    SEEK 0
    COPY 5
    TAPE 5
    SEEK 11
    JSONGET "4"
    CAST int
    ADD @10

    TAPE 4
    SEEK 0
    TAPE 5
    SEEK 11
    COPY 4

    TAPE 4
    SEEK 1
    SET {"route":"addition","status":"answered","source":"direct_reusable_route"}
    SEEK 2
    SET 1
    RET

$no_addition:
    TAPE 4
    SEEK 2
    SET 0
    RET

answer_multiplication:
    TAPE 5
    SEEK 0
    TAPE 0
    SEEK 1
    COPY 5
    TAPE 5
    SEEK 0
    FIND " times "
    ADD 1
    JMPNOT $no_multiplication

    SEEK 10
    TAPE 2
    SEEK 0
    COPY 5
    TAPE 5
    SEEK 10
    JSONGET "2"
    CAST int

    SEEK 11
    TAPE 2
    SEEK 0
    COPY 5
    TAPE 5
    SEEK 11
    JSONGET "4"
    CAST int
    MUL @10

    TAPE 4
    SEEK 0
    TAPE 5
    SEEK 11
    COPY 4

    TAPE 4
    SEEK 1
    SET {"route":"multiplication","status":"answered","source":"direct_reusable_route"}
    SEEK 2
    SET 1
    RET

$no_multiplication:
    TAPE 4
    SEEK 2
    SET 0
    RET

answer_reverse_word:
    TAPE 5
    SEEK 0
    TAPE 0
    SEEK 1
    COPY 5
    TAPE 5
    SEEK 0
    FIND "reverse the word"
    ADD 1
    JMPNOT $no_reverse

    SEEK 12
    TAPE 2
    SEEK 0
    COPY 5
    TAPE 5
    SEEK 12
    JSONGET "3"
    REVERSE

    TAPE 4
    SEEK 0
    TAPE 5
    SEEK 12
    COPY 4

    TAPE 4
    SEEK 1
    SET {"route":"reverse_word","status":"answered","source":"direct_reusable_route"}
    SEEK 2
    SET 1
    RET

$no_reverse:
    TAPE 4
    SEEK 2
    SET 0
    RET

answer_fact_lookup:
    CALL answer_legs_fact
    TAPE 4
    SEEK 2
    JMPIF $fact_done

    CALL answer_wings_fact
    TAPE 4
    SEEK 2
    JMPIF $fact_done

    CALL answer_nonquantity_fact

$fact_done:
    RET

answer_legs_fact:
    TAPE 5
    SEEK 20
    TAPE 0
    SEEK 1
    COPY 5
    TAPE 5
    SEEK 20
    FIND "legs"
    ADD 1
    JMPNOT $no_legs_fact

    SEEK 21
    TAPE 0
    SEEK 1
    COPY 5
    TAPE 5
    SEEK 21
    FIND "cat"
    ADD 1
    JMPIF $legs_4_cat

    SEEK 21
    TAPE 0
    SEEK 1
    COPY 5
    TAPE 5
    SEEK 21
    FIND "dog"
    ADD 1
    JMPIF $legs_4_dog

    SEEK 21
    TAPE 0
    SEEK 1
    COPY 5
    TAPE 5
    SEEK 21
    FIND "horse"
    ADD 1
    JMPIF $legs_4_horse

    SEEK 21
    TAPE 0
    SEEK 1
    COPY 5
    TAPE 5
    SEEK 21
    FIND "human"
    ADD 1
    JMPIF $legs_2_human

    SEEK 21
    TAPE 0
    SEEK 1
    COPY 5
    TAPE 5
    SEEK 21
    FIND "spider"
    ADD 1
    JMPIF $legs_8_spider

    SEEK 21
    TAPE 0
    SEEK 1
    COPY 5
    TAPE 5
    SEEK 21
    FIND "ant"
    ADD 1
    JMPIF $legs_6_ant

    JMP $no_legs_fact

$legs_4_cat:
    CALL set_answer_4_fact
    RET
$legs_4_dog:
    CALL set_answer_4_fact
    RET
$legs_4_horse:
    CALL set_answer_4_fact
    RET
$legs_2_human:
    CALL set_answer_2_fact
    RET
$legs_8_spider:
    CALL set_answer_8_fact
    RET
$legs_6_ant:
    CALL set_answer_6_fact
    RET

$no_legs_fact:
    TAPE 4
    SEEK 2
    SET 0
    RET

answer_wings_fact:
    TAPE 5
    SEEK 30
    TAPE 0
    SEEK 1
    COPY 5
    TAPE 5
    SEEK 30
    FIND "wings"
    ADD 1
    JMPNOT $no_wings_fact

    SEEK 31
    TAPE 0
    SEEK 1
    COPY 5
    TAPE 5
    SEEK 31
    FIND "bird"
    ADD 1
    JMPIF $wings_2_bird

    SEEK 31
    TAPE 0
    SEEK 1
    COPY 5
    TAPE 5
    SEEK 31
    FIND "cat"
    ADD 1
    JMPIF $wings_0_cat

    JMP $no_wings_fact

$wings_2_bird:
    CALL set_answer_2_fact
    RET
$wings_0_cat:
    CALL set_answer_0_fact
    RET

$no_wings_fact:
    TAPE 4
    SEEK 2
    SET 0
    RET

answer_nonquantity_fact:
    TAPE 5
    SEEK 40
    TAPE 0
    SEEK 1
    COPY 5
    TAPE 5
    SEEK 40
    FIND "fish"
    ADD 1
    JMPIF $fish_water

    SEEK 41
    TAPE 0
    SEEK 1
    COPY 5
    TAPE 5
    SEEK 41
    FIND "earth"
    ADD 1
    JMPNOT $no_nonquantity_fact

    SEEK 42
    TAPE 0
    SEEK 1
    COPY 5
    TAPE 5
    SEEK 42
    FIND "shape"
    ADD 1
    JMPIF $earth_shape

    JMP $no_nonquantity_fact

$fish_water:
    TAPE 4
    SEEK 0
    SET "water"
    SEEK 1
    SET {"route":"fact_lookup","status":"answered","source":"training/common_memory/facts.json","relation":"lives_in"}
    SEEK 2
    SET 1
    RET

$earth_shape:
    TAPE 4
    SEEK 0
    SET "roughly spherical"
    SEEK 1
    SET {"route":"fact_lookup","status":"answered","source":"training/common_memory/facts.json","relation":"shape"}
    SEEK 2
    SET 1
    RET

$no_nonquantity_fact:
    TAPE 4
    SEEK 2
    SET 0
    RET

# ---- Answer setters ---------------------------------------------------------

set_answer_0_fact:
    TAPE 4
    SEEK 0
    SET 0
    SEEK 1
    SET {"route":"fact_lookup","status":"answered","source":"training/common_memory/facts.json"}
    SEEK 2
    SET 1
    RET

set_answer_2_fact:
    TAPE 4
    SEEK 0
    SET 2
    SEEK 1
    SET {"route":"fact_lookup","status":"answered","source":"training/common_memory/facts.json"}
    SEEK 2
    SET 1
    RET

set_answer_4_fact:
    TAPE 4
    SEEK 0
    SET 4
    SEEK 1
    SET {"route":"fact_lookup","status":"answered","source":"training/common_memory/facts.json"}
    SEEK 2
    SET 1
    RET

set_answer_6_fact:
    TAPE 4
    SEEK 0
    SET 6
    SEEK 1
    SET {"route":"fact_lookup","status":"answered","source":"training/common_memory/facts.json"}
    SEEK 2
    SET 1
    RET

set_answer_8_fact:
    TAPE 4
    SEEK 0
    SET 8
    SEEK 1
    SET {"route":"fact_lookup","status":"answered","source":"training/common_memory/facts.json"}
    SEEK 2
    SET 1
    RET

maybe_teach_or_unable:
    TAPE 5
    SEEK 50
    GETARG 2
    LOWER
    MATCH "teach"
    JMPIF $teach_unknown

    CALL generate_unable_answer
    RET

$teach_unknown:
    SET "I do not know this yet. What should I remember?"
    PRINT
    SEEK 51
    INPUT

    TAPE 4
    SEEK 0
    TAPE 5
    SEEK 51
    COPY 4
    TAPE 4
    SEEK 1
    SET {"route":"user_teaching","status":"answered","source":"interactive"}
    SEEK 2
    SET 1
    RET

generate_unable_answer:
    TAPE 4
    SEEK 0
    SET "unable_to_answer"
    SEEK 1
    SET {"route":"no_known_route","status":"unable_to_answer"}
    SEEK 2
    SET 1
    RET

# ---- Candidate generation / persistence ------------------------------------

build_generated_candidate_from_answer:
    TAPE 3
    SEEK 6
    TAPE 4
    SEEK 0
    COPY 3
    TAPE 3
    SEEK 6
    MAKEANSWERCODE

    SEEK 7
    TAPE 4
    SEEK 0
    COPY 3
    TAPE 3
    SEEK 7
    MAKEANSWERSOURCE

    SEEK 8
    TAPE 4
    SEEK 1
    COPY 3
    RET

persist_generated_algorithm:
    SETARG 1 "training/manual/generated_last.in10s"
    CALL persist_generated_algorithm_to_arg
    RET

persist_generated_algorithm_to_arg:
    TAPE 3
    SEEK 9
    GETARG 1

    SEEK 7
    WRITEFILE @9

    SEEK 8
    PRINTJ
    RET

execute_generated_answer:
    TAPE 4
    SEEK 6

    TAPE 3
    SEEK 6
    COPY 4

    TAPE 4
    SEEK 6
    EXEC

    SEEK 6
    RET

clear_workspace:
    TAPE 0
    CLEAR_TAPE
    TAPE 1
    CLEAR_TAPE
    TAPE 2
    CLEAR_TAPE
    TAPE 3
    CLEAR_TAPE
    TAPE 4
    CLEAR_TAPE
    TAPE 5
    CLEAR_TAPE
    TAPE 0
    RET
