# Poet algorithm v1.
#
# Purpose:
# - Read a problem/universe from SETARG 0.
# - Keep input data, instruction knowledge, analysis, generated logic, and
#   execution result on separate tapes so the poet does not overwrite itself.
# - Generate algorithm source as a separate file candidate.
# - Execute generated logic immediately and leave its result on tape 4.
#
# Tape layout:
# - tape 0: universe/input data
# - tape 1: Intense instruction knowledge and generation instincts
# - tape 2: discriminated analysis/features
# - tape 3: generated algorithm Code, source, metadata
# - tape 4: execution result and feedback state
# - tape 5: scratch
#
# Run directly:
#   ./intense.out training/poet_algorithm.in10s demo 8
#
# Calling convention:
#   SETARG 0 "<input problem>"
#   CALL poet_solve
#   PRINT

demo:
    SETARG 0 "how many legs a cat have"
    SETARG 1 "memory/amu1/generated_last.in10s"
    CALL poet_solve
    PRINT
    RET

poet_solve:
    CALL poet_generate
    CALL persist_generated_algorithm_to_arg
    CALL execute_generated_answer
    RET

poet_generate:
    CALL clear_workspace
    CALL remember_universe
    CALL load_instruction_knowledge
    CALL discriminate_universe
    CALL generate_algorithm
    RET

remember_universe:
    TAPE 0
    SEEK 0
    GETARG 0
    LOWER

    SEEK 1
    SET {"role":"universe","format":"text","source":"SETARG 0"}
    RET

load_instruction_knowledge:
    TAPE 1
    SEEK 0
    SET ["SET","PRINT","RET","FIND","LOWER","NLPTOKENS","NLPANALYZE","MATCH","JMPIF","JMPNOT","EXEC","WRITEFILE","READFILE","TYPE","CAST","ADD","SUB","MUL","DIV","CMP","COPY","TAPE","SEEK"]

    SEEK 1
    SET {"SET":"write value to current cell","PRINT":"emit current cell","FIND":"locate pattern in text","NLPTOKENS":"tokenize text","NLPANALYZE":"extract text statistics","MATCH":"classify structure/type","EXEC":"run generated Code","WRITEFILE":"persist current cell to literal or @cell path"}

    SEEK 2
    SET {"instinct":"prefer smallest executable algorithm that matches discriminated features","safety":"keep universe, analysis, generated logic, and result on separate tapes"}
    RET

discriminate_universe:
    # Copy universe text to analysis tape before running destructive transforms.
    TAPE 2
    SEEK 0
    TAPE 0
    SEEK 0
    COPY 2

    TAPE 2
    SEEK 0
    NLPTOKENS

    TAPE 2
    SEEK 1
    TAPE 0
    SEEK 0
    COPY 2
    TAPE 2
    SEEK 1
    NLPANALYZE

    # Feature detectors. FIND overwrites current cell, so each detector starts
    # from a fresh copy of the universe text.
    TAPE 2
    SEEK 2
    TAPE 0
    SEEK 0
    COPY 2
    TAPE 2
    SEEK 2
    FIND "how many"

    TAPE 2
    SEEK 3
    TAPE 0
    SEEK 0
    COPY 2
    TAPE 2
    SEEK 3
    FIND "legs"

    TAPE 2
    SEEK 4
    TAPE 0
    SEEK 0
    COPY 2
    TAPE 2
    SEEK 4
    FIND "cat"

    TAPE 2
    SEEK 5
    SET {"problem_family":"question_answering","candidate_strategy":"pattern_to_constant_program","required_features":["how many","legs","cat"]}
    RET

generate_algorithm:
    # If the problem looks like "how many legs ... cat ...", generate the
    # simplest answer algorithm. Otherwise generate an "unknown" algorithm.
    # FIND returns -1 when missing. Add 1 so missing becomes 0/falsy.
    TAPE 2
    SEEK 2
    ADD 1
    JMPNOT $fallback

    SEEK 3
    ADD 1
    JMPNOT $fallback

    SEEK 4
    ADD 1
    JMPNOT $fallback

    SEEK 5
    ADD 1
    JMPNOT $fallback

    CALL generate_cat_legs_algorithm
    RET

$fallback:
    CALL generate_unknown_algorithm
    RET

generate_cat_legs_algorithm:
    TAPE 3
    SEEK 6
    SET (SET 4)

    SEEK 7
    SET "main:\n    SET 4\n    PRINT\n    RET\n"

    SEEK 8
    SET {"name":"cat_legs_v2","input_pattern":"how many + legs + cat","answer":4,"status":"candidate","tapes":{"universe":0,"knowledge":1,"analysis":2,"generated":3,"result":4}}
    RET

generate_unknown_algorithm:
    TAPE 3
    SEEK 6
    SET (SET "unknown")

    SEEK 7
    SET "main:\n    SET \"unknown\"\n    PRINT\n    RET\n"

    SEEK 8
    SET {"name":"unknown_v2","input_pattern":"fallback","answer":"unknown","status":"candidate","tapes":{"universe":0,"knowledge":1,"analysis":2,"generated":3,"result":4}}
    RET

persist_generated_algorithm:
    SETARG 1 "memory/amu1/generated_last.in10s"
    CALL persist_generated_algorithm_to_arg
    RET

persist_generated_algorithm_to_arg:
    # Persist source text to caller-provided path. SETARG 1 is normally an
    # AMU-local candidate file generated by trainer.cpp.
    TAPE 3
    SEEK 9
    GETARG 1

    SEEK 7
    WRITEFILE @9

    # Also persist metadata as JSON-ish text for folder-backed memory.
    SEEK 8
    PRINTJ
    RET

execute_generated_answer:
    # Execute a copy of generated Code on the result tape so the generated tape
    # still keeps source and metadata intact.
    TAPE 4
    SEEK 6

    TAPE 3
    SEEK 6
    COPY 4

    TAPE 4
    SEEK 6
    EXEC

    SEEK 1
    SET {"executed":true,"needs_update":"unknown_until_trainer_feedback"}

    SEEK 6
    RET

clear_workspace:
    TAPE 0
    CLEAR_TAPE
    TAPE 1
    CLEAR_TAPE
    TAPE 2
    CLEAR_TAPE
    TAPE 3
    CLEAR_TAPE
    TAPE 4
    CLEAR_TAPE
    TAPE 5
    CLEAR_TAPE
    TAPE 0
    RET
