# Smoke epoch for Poet v1.
#
# Run:
#   ./intense.out training/train_epoch.in10s main 8

IMPORT poet_algorithm_v1.in10s

main:
    CALL train_fact
    CALL train_addition
    CALL train_reverse
    CALL train_unknown
    RET

train_fact:
    SET "== epoch: fact lookup =="
    PRINT

    SETARG 0 "how many legs does a dog have"
    SETARG 1 "training/common_memory/generated_outputs/smoke/dog_legs.in10s"
    SETARG 2 "auto"
    CALL poet_solve

    TAPE 1
    SEEK 6
    SET 4
    TAPE 4
    SEEK 6
    CMP 1
    JMPIF $fact_pass

    SET "feedback: fact route failed"
    PRINT
    RET

$fact_pass:
    SET "feedback: fact route accepted"
    PRINT
    RET

train_addition:
    SET "== epoch: addition =="
    PRINT

    SETARG 0 "what is 8 plus 9"
    SETARG 1 "training/common_memory/generated_outputs/smoke/addition.in10s"
    SETARG 2 "auto"
    CALL poet_solve

    TAPE 1
    SEEK 6
    SET 17
    TAPE 4
    SEEK 6
    CMP 1
    JMPIF $addition_pass

    SET "feedback: addition route failed"
    PRINT
    RET

$addition_pass:
    SET "feedback: addition route accepted"
    PRINT
    RET

train_reverse:
    SET "== epoch: reverse word =="
    PRINT

    SETARG 0 "reverse the word poet"
    SETARG 1 "training/common_memory/generated_outputs/smoke/reverse.in10s"
    SETARG 2 "auto"
    CALL poet_solve

    TAPE 1
    SEEK 6
    SET "teop"
    TAPE 4
    SEEK 6
    CMP 1
    JMPIF $reverse_pass

    SET "feedback: reverse route failed"
    PRINT
    RET

$reverse_pass:
    SET "feedback: reverse route accepted"
    PRINT
    RET

train_unknown:
    SET "== epoch: unknown problem =="
    PRINT

    SETARG 0 "what color is silence"
    SETARG 1 "training/common_memory/generated_outputs/smoke/unknown.in10s"
    SETARG 2 "auto"
    CALL poet_solve

    TAPE 1
    SEEK 6
    SET "unable_to_answer"
    TAPE 4
    SEEK 6
    CMP 1
    JMPIF $unknown_pass

    SET "feedback: unknown route failed"
    PRINT
    RET

$unknown_pass:
    SET "feedback: unable_to_answer accepted"
    PRINT
    RET
